# TestAppForCourses

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/testappforcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappforcourses/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/testappforcourses/data/dao/: UserDao.kt
app/src/main/java/com/example/testappforcourses/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/testappforcourses/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/testappforcourses/data/model/: UserDto.kt
app/src/main/java/com/example/testappforcourses/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/testappforcourses/data/source/: ApiService.kt
app/src/main/java/com/example/testappforcourses/di/: AppModule.kt
app/src/main/java/com/example/testappforcourses/domain/model/: User.kt
app/src/main/java/com/example/testappforcourses/domain/usecase/: GetUsersUseCase.kt  UsersListRepository.kt
app/src/main/java/com/example/testappforcourses/presentation/ui/: MainActivity.kt  UserAdapter.kt  UserDetailActivity.kt
app/src/main/java/com/example/testappforcourses/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/testappforcourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: name_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testappforcourses/: ExampleUnitTest.kt
app/src/test/java/com/example/testappforcourses/presentation/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
